import tkinter as tk
from tkinter import ttk
import joblib

# Load the model
model = joblib.load('model/rf_afcon_prediction_model.joblib')


# Function to predict match outcome
def predict_outcome():
    # Encode your inputs here
    home_team_encoded = encode_team(home_team_entry.get())
    away_team_encoded = encode_team(away_team_entry.get())
    stage_encoded = encode_stage(stage_entry.get())

    # Making a prediction
    prediction = model.predict([[home_team_encoded, away_team_encoded, stage_encoded]])[0]

    # Display the prediction
    if prediction == 1:
        result_label.config(text="Home Team Wins")
    elif prediction == -1:
        result_label.config(text="Away Team Wins")
    else:
        result_label.config(text="Draw")

# Function to encode team and stage (you need to implement these based on your model's encoding)
def encode_team(team_name):
    # Return the encoded value for the team
    pass

def encode_stage(stage_name):
    # Return the encoded value for the stage
    pass

# Creating main window
root = tk.Tk()
root.title("AFCON Match Outcome Predictor")

# Creating input fields and labels
tk.Label(root, text="Home Team:").grid(row=0, column=0)
home_team_entry = ttk.Entry(root)
home_team_entry.grid(row=0, column=1)

tk.Label(root, text="Away Team:").grid(row=1, column=0)
away_team_entry = ttk.Entry(root)
away_team_entry.grid(row=1, column=1)

tk.Label(root, text="Stage:").grid(row=2, column=0)
stage_entry = ttk.Entry(root)
stage_entry.grid(row=2, column=1)

# Predict button
predict_button = ttk.Button(root, text="Predict Outcome", command=predict_outcome)
predict_button.grid(row=3, column=0, columnspan=2)

# Label to display the result
result_label = tk.Label(root, text="")
result_label.grid(row=4, column=0, columnspan=2)

# Run the application
root.mainloop()
